# milepost

./: .gitignore  README.md  build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/sethdaugherty/milepost/: MilePostApplication.java  MilePostConfiguration.java
src/main/java/io/sethdaugherty/milepost/api/: MilesApiController.java  RawMilesApiController.java
src/main/java/io/sethdaugherty/milepost/api/data/: PositionRepository.java
src/main/java/io/sethdaugherty/milepost/api/data/analysis/: KalmanSegmentFilter.java  SegmentFilter.java  SegmentOutlierDetector.java  SpeedBasedSegmentFilter.java  SpeedBasedSegmentOutlierDetector.java  Tracker1D.java
src/main/java/io/sethdaugherty/milepost/configuration/: ExporterRegister.java  MilePostConfiguration.java  PrometheusConfiguration.java  WebConfig.java
src/main/java/io/sethdaugherty/milepost/date/: DateUtils.java
src/main/java/io/sethdaugherty/milepost/metrics/: AspectConfig.java  SystemArchitecture.java  TimeExecutionProfiler.java
src/main/java/io/sethdaugherty/milepost/model/: Position.java  Segment.java
src/main/java/io/sethdaugherty/milepost/playtime/api/: PlaytimeApiController.java
src/main/java/io/sethdaugherty/milepost/playtime/data/: PlaytimeRepository.java
src/main/java/io/sethdaugherty/milepost/playtime/model/: AddPlaytimeRequest.java  AddPlaytimeResponse.java  GetPlaytimeResponse.java  Playtime.java
src/main/java/io/sethdaugherty/milepost/service/: PositionService.java  SegmentService.java
src/main/resources/: application.yml
src/main/resources/templates/: positionList.html
src/test/java/io/sethdaugherty/milepost/: MilePostApplicationTests.java
src/test/java/io/sethdaugherty/milepost/service/: SegmentServiceTest.java
(+3 files in other folders)
